# LuckyWheel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/ryan/luckywheel/: MainActivity.java
demo/: build.gradle
demo/src/androidTest/java/com/pillohealth/pillo/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/pillohealth/pillo/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/com/pillohealth/pillo/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
luckywheel/: build.gradle
luckywheel/src/main/res/values/: attrs.xml
