<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".MainActivity">

    <rubikstudio.library.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lkw_animationDuration="1000"
        app:lkw_backgroundColor="@color/white"
        app:lkw_directionFirstItem="bottom"
        app:lkw_firstSubtitleColor="#5588e7"
        app:lkw_firstTitleColor="#5588e7"
        app:lkw_letterSpacing="0.24"
        app:lkw_strokeColor="@color/silver"
        app:lkw_subtitleColor="#5588e7"
        app:lkw_subtitleSize="6sp"
        app:lkw_titleColor="#8e9ca2"
        app:lkw_titleSize="6sp" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/luckyWheel"
        app:layout_constraintEnd_toEndOf="@id/luckyWheel"
        app:layout_constraintStart_toStartOf="@id/luckyWheel"
        app:layout_constraintTop_toTopOf="@id/luckyWheel" />

    <ImageView
        android:id="@+id/imgBedtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/cone_bedtime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_bias="0" />

</android.support.constraint.ConstraintLayout>